/** 복습 */
/** 
 * 비동기 프로그래밍 : 코드를 비동기적으로 수행하는 방식
 * 어떤 작업을 비동기로 시작한다는 것은 기다리지 않고 바로 다음 작업으로 넘어가는 방식
*/

console.log('1');

// 비동기함수 : 브라우저가 제공하는 비동적인 함수
// setTimeout는 비동기함수, 두 개의 인자를 전달 받음
setTimeout(() => { // 첫 번째 인자는 콜백함수, 두 번째 인자는 지연시간을 나타내는 숫자를 전달 받음
    console.log('2');
}, 3000);
