/** 복습 */
/** 
 ** 동기 프로그래밍 : 코드를 동기적으로 수행하는 방식
 * 동기적 수행
 * 한번에 하나씩
 * 순서대로
 * ex) 작업1 - 작업3 까지 있을때 동기는 작업1이 끝나면 다음 순서인 작업2가 시작, 작업2가 끝나면 다음 순서인 작업3이 시작(동기적 수행)
 * 
 * 동기프로그래밍은 코드가 작성 된 순서대로 한 줄씩 실행 됨
 * 자바스크립트는 기본 적으로 동기
 * 
*/

// 코드 작업
/**
 * 브라우저는 코드를 실행시키기 전에 함수나 선언문들을 코드 최상단으로 올려버림 -> 이 과정을 '호이스팅' 이라고 함
 */
console.log('작업 1');
print();
console.log('작업 3');

function print() {
    console.log('작업 2');
}
// 그래서 호이스팅을 거치고 나면 콘솔에 아래와 같이 출력 됨
/** 
 * 작업 1
 * 작업 2
 * 작업 3
 *> 자바스크립트 코드는 동기적으로 실행 됨
 * 자바스크립트는 싱글쓰레드 언어이다 / 싱글쓰레드: 한 번에 한 가지 일만 가능 / 자바스크립트 엔진은 한 번에 한 번만 가능
*/

/**
 * 동기 프로그래밍의 문제, Blocking
 * 오래 걸리는 작업을 시작하면 그 작업이 끝나기 전까지는 작업2로 넘어가지 않음
 */